PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=nutri_online
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
MEMBROS_API_URL=https://api.membros.app
MEMBROS_PROJECT_ID=id_do_projeto_membros
MEMBROS_PUBLIC_KEY=pk_333
MEMBROS_SECRET_KEY=sk_999
OPENAI_API_KEY=sk_your-openai-api-key-here